<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-hc-u3N">
                                <rect key="frame" x="40" y="60" width="240" height="360"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storm Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-4l-u1D">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-di-Z4S">
                                        <rect key="frame" x="0.0" y="45.5" width="240" height="41"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-a5-4Dh">
                                        <rect key="frame" x="0.0" y="91.5" width="240" height="40.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-y0-KEz">
                                        <rect key="frame" x="0.0" y="137" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg7-Gl-TRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-oJ-csa">
                                        <rect key="frame" x="0.0" y="182.5" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="AMG-5Z-rw6" kind="show" id="gZM-Q2-2FQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - or - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-CO-rrk">
                                        <rect key="frame" x="0.0" y="228" width="240" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-6m-gfQ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="274" width="240" height="40.5"/>
                                        <state key="normal" title="FB Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-Rf-b1z">
                                        <rect key="frame" x="0.0" y="319.5" width="240" height="40.5"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="google_icon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="        Sign in with Google">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rV-jf-6g5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcj-hc-u3N" secondAttribute="bottom" constant="60" id="5jn-hy-bVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcj-hc-u3N" secondAttribute="trailing" constant="40" id="WZD-s6-PNh"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emu-UL-fp3"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lIk-xU-uEa"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qD5-N2-Zps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="hdq-di-Z4S" id="ZLS-WU-nEP"/>
                        <outlet property="fbLogin" destination="HfE-6m-gfQ" id="PoM-zt-DmK"/>
                        <outlet property="loginStack" destination="dcj-hc-u3N" id="RVm-cF-578"/>
                        <outlet property="password" destination="l5P-a5-4Dh" id="uJ1-Xl-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="123"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="cTn-f8-IcV">
            <objects>
                <viewController id="fab-ea-sb4" customClass="RegisterController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-ie-mKw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-O9-ijT">
                                <rect key="frame" x="40" y="6" width="240" height="468"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-nl-Tb0">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-uz-z2K">
                                        <rect key="frame" x="0.0" y="216" width="240" height="252"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-Aq-BmW">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-cW-xgd">
                                                <rect key="frame" x="0.0" y="52" width="240" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-rZ-b8Y">
                                                <rect key="frame" x="0.0" y="104" width="240" height="44"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-2F-72F">
                                                <rect key="frame" x="0.0" y="156" width="240" height="44"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-ND-qor">
                                                        <rect key="frame" x="0.0" y="8.5" width="191" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-0n-OQV">
                                                        <rect key="frame" x="191" y="6.5" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-Ok-qE9">
                                                <rect key="frame" x="0.0" y="208" width="240" height="44"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="fab-ea-sb4" eventType="touchUpInside" id="iU9-Yh-WuJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="centerX" secondItem="Ybh-ie-mKw" secondAttribute="centerX" id="5H3-EY-vIl"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="leading" secondItem="Nwx-a3-UHb" secondAttribute="leading" constant="40" id="Hjk-aX-Lm5"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="centerY" secondItem="Ybh-ie-mKw" secondAttribute="centerY" id="Pnz-1o-xjH"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="trailing" secondItem="Nwx-a3-UHb" secondAttribute="trailing" constant="-40" id="xKy-76-etr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwx-a3-UHb"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="p9c-RN-qyc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Mf5-Gn-bEh">
                            <connections>
                                <action selector="cancel:" destination="fab-ea-sb4" id="E1Z-AX-hcb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="email" destination="2FW-cW-xgd" id="XbS-0U-Z93"/>
                        <outlet property="location" destination="sJI-nl-Tb0" id="LFd-MO-WKg"/>
                        <outlet property="name" destination="rLj-Aq-BmW" id="5zN-Bt-Xhy"/>
                        <outlet property="password" destination="1BT-rZ-b8Y" id="HVz-sd-Cuo"/>
                        <outlet property="subscribe" destination="jWs-0n-OQV" id="Hqv-1T-Ezl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-At-LCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="123"/>
        </scene>
        <!--Location-->
        <scene sceneID="F36-pW-1f8">
            <objects>
                <viewController storyboardIdentifier="LocationController" id="vF3-yO-e3W" customClass="LocationController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZ0-bB-Ogl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tF5-dx-df0">
                                <rect key="frame" x="15" y="66" width="290" height="348"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Our API uses one of the US states to get the weather information" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki3-qi-4aV">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="82.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="Hqg-MO-AbS">
                                        <rect key="frame" x="0.0" y="122.5" width="290" height="70.5"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pcW-Kc-IAf">
                                        <rect key="frame" x="0.0" y="233" width="290" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugk-Gm-e5e">
                                                <rect key="frame" x="0.0" y="2" width="219.5" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oah-lb-mMa">
                                                <rect key="frame" x="229.5" y="0.0" width="62.5" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sio-IT-rCj">
                                        <rect key="frame" x="0.0" y="304" width="290" height="44"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="N7Q-sT-8GC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Continue">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="continueButtonAction:" destination="vF3-yO-e3W" eventType="touchUpInside" id="tIj-o8-h2u"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tF5-dx-df0" secondAttribute="height" multiplier="5:6" id="VeT-mj-cRJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tF5-dx-df0" firstAttribute="centerY" secondItem="SZ0-bB-Ogl" secondAttribute="centerY" id="HcE-xo-G0D"/>
                            <constraint firstItem="tF5-dx-df0" firstAttribute="trailing" secondItem="YXH-7v-sl4" secondAttribute="trailing" constant="-15" id="V99-k5-XHE"/>
                            <constraint firstItem="tF5-dx-df0" firstAttribute="centerX" secondItem="SZ0-bB-Ogl" secondAttribute="centerX" id="YPQ-kN-AB1"/>
                            <constraint firstItem="tF5-dx-df0" firstAttribute="leading" secondItem="YXH-7v-sl4" secondAttribute="leading" constant="15" id="moZ-hW-uCp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXH-7v-sl4"/>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="2Xb-Rm-6f3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4fQ-sU-HXa">
                            <connections>
                                <action selector="cancelAction:" destination="vF3-yO-e3W" id="aSs-Z8-REr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="location" destination="Hqg-MO-AbS" id="IZi-ms-IFw"/>
                        <outlet property="subscribed" destination="Oah-lb-mMa" id="H3V-VD-AhF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFs-HM-cPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="123"/>
        </scene>
        <!--Active Alerts-->
        <scene sceneID="44F-HJ-vf0">
            <objects>
                <tableViewController storyboardIdentifier="AlertController" id="R29-NJ-QgJ" customClass="AlertController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="R5Y-P8-Qc2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AlertCell" textLabel="rRT-WB-eKo" detailTextLabel="JkJ-5g-aLQ" style="IBUITableViewCellStyleSubtitle" id="vfk-Qo-y2X">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vfk-Qo-y2X" id="uHN-WR-wi2">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rRT-WB-eKo">
                                            <rect key="frame" x="16" y="0.0" width="37.5" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkJ-5g-aLQ">
                                            <rect key="frame" x="16" y="24" width="59" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zcj-i2-tER" kind="show" identifier="chatControllerSegue" id="zJs-ft-GuP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="R29-NJ-QgJ" id="uYJ-18-yO2"/>
                            <outlet property="delegate" destination="R29-NJ-QgJ" id="tAg-Sy-zKU"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="b9H-9l-m2S"/>
                    <navigationItem key="navigationItem" title="Active Alerts" id="HyZ-Ve-zBY">
                        <barButtonItem key="rightBarButtonItem" id="Usn-N6-k0F">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="aBa-0Y-Z7u">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wO9-7d-5lC" kind="presentation" identifier="alertInfoSegue" id="cFd-sy-Ypa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eqa-Pt-hf4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="2026"/>
        </scene>
        <!--Chat-->
        <scene sceneID="Grx-Wa-9eg">
            <objects>
                <viewController storyboardIdentifier="ChatController" id="Zcj-i2-tER" customClass="ChatController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cyy-CO-Nfn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mOP-pT-aGQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="YMM-If-N2E">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Q3F-6g-A4s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="Gmw-Cx-GQz">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wO9-7d-5lC" kind="presentation" identifier="chatInfoSegue" id="UtP-hY-cO7"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fru-Ap-13r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1509"/>
        </scene>
        <!--Info-->
        <scene sceneID="Rde-nd-1dt">
            <objects>
                <viewController id="cqH-tD-WVy" customClass="InfoController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cd-Gf-Jln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="w9X-jM-ih6">
                                <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Alert tab notifies you about the active alerts in your area.  You can chat in any of these chat rooms to talk or help fellow denizens in need.                                                </string>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="w9X-jM-ih6" firstAttribute="trailing" secondItem="84V-SN-ddV" secondAttribute="trailing" id="0pj-yw-UEW"/>
                            <constraint firstItem="w9X-jM-ih6" firstAttribute="bottom" secondItem="84V-SN-ddV" secondAttribute="bottom" id="Bzi-8a-PjX"/>
                            <constraint firstItem="w9X-jM-ih6" firstAttribute="top" secondItem="84V-SN-ddV" secondAttribute="top" id="LN4-vq-9Kk"/>
                            <constraint firstItem="w9X-jM-ih6" firstAttribute="leading" secondItem="84V-SN-ddV" secondAttribute="leading" id="xKr-l1-ExR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="84V-SN-ddV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="rrb-AA-rdb">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="0VC-u0-cjZ">
                            <connections>
                                <action selector="done:" destination="cqH-tD-WVy" id="QS3-Fo-UxR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoText" destination="w9X-jM-ih6" id="plr-ph-H2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pP7-wG-6yQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3135" y="2568"/>
        </scene>
        <!--Profile-->
        <scene sceneID="6Cu-8E-NUA">
            <objects>
                <viewController id="slQ-cg-9L9" customClass="ProfileController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVs-Zr-0v0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aCX-YL-2Ii">
                                <rect key="frame" x="15" y="15" width="290" height="401"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cV-jO-FaH">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="199"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="wNH-ta-lJq">
                                        <rect key="frame" x="0.0" y="199" width="290" height="202"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgu-AX-YEk">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DKi-Af-h5T">
                                                <rect key="frame" x="0.0" y="42" width="290" height="34"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rFN-8I-fIb">
                                                <rect key="frame" x="0.0" y="84" width="290" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-5K-Jjd">
                                                        <rect key="frame" x="0.0" y="9" width="241" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3sN-xS-Mgu">
                                                        <rect key="frame" x="241" y="7" width="51" height="20"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qqH-5K-Jjd" firstAttribute="top" secondItem="rFN-8I-fIb" secondAttribute="top" constant="9" id="390-rz-iGA"/>
                                                    <constraint firstItem="3sN-xS-Mgu" firstAttribute="top" secondItem="rFN-8I-fIb" secondAttribute="top" constant="7" id="Mtr-G1-ecU"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2MT-Ei-UzR">
                                                <rect key="frame" x="0.0" y="126" width="290" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="register:" destination="fab-ea-sb4" eventType="touchUpInside" id="iZ5-Sr-u7i"/>
                                                    <action selector="updateAction:" destination="slQ-cg-9L9" eventType="touchUpInside" id="0n9-YB-gKd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nk-Fr-RCO">
                                                <rect key="frame" x="0.0" y="168" width="290" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Logout">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="continueButtonAction:" destination="vF3-yO-e3W" eventType="touchUpInside" id="u4q-e6-MeX"/>
                                                    <action selector="logout:" destination="slQ-cg-9L9" eventType="touchUpInside" id="dyC-Br-Y2s"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aCX-YL-2Ii" firstAttribute="bottom" secondItem="TBd-3Z-OL0" secondAttribute="bottom" constant="-15" id="6DJ-5t-x49"/>
                            <constraint firstItem="aCX-YL-2Ii" firstAttribute="trailing" secondItem="TBd-3Z-OL0" secondAttribute="trailing" constant="-15" id="L5Z-Vd-9rg"/>
                            <constraint firstItem="aCX-YL-2Ii" firstAttribute="leading" secondItem="TBd-3Z-OL0" secondAttribute="leading" constant="15" id="b5r-JN-IHk"/>
                            <constraint firstItem="aCX-YL-2Ii" firstAttribute="top" secondItem="zVs-Zr-0v0" secondAttribute="top" constant="15" id="gSP-LP-F28"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TBd-3Z-OL0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="uv6-90-78D"/>
                    <connections>
                        <outlet property="email" destination="DKi-Af-h5T" id="Zp3-Jd-oJa"/>
                        <outlet property="locationPicker" destination="2cV-jO-FaH" id="6wu-Sd-bVD"/>
                        <outlet property="name" destination="fgu-AX-YEk" id="aE4-wJ-Vud"/>
                        <outlet property="subscribe" destination="3sN-xS-Mgu" id="GsU-hv-BdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Icf-cC-Aeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="3060"/>
        </scene>
        <!--Main Tab Controller-->
        <scene sceneID="gUt-1R-T8w">
            <objects>
                <tabBarController storyboardIdentifier="MainTabController" id="31h-jF-KMM" customClass="MainTabController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m01-cG-jHy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jfB-Np-UuY" kind="relationship" relationship="viewControllers" id="XT7-TD-Kxw"/>
                        <segue destination="slQ-cg-9L9" kind="relationship" relationship="viewControllers" id="ZcN-cv-mh9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ewj-8S-Uvl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="2605"/>
        </scene>
        <!--Alerts-->
        <scene sceneID="cIJ-eo-O9V">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="jfB-Np-UuY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alerts" image="list" id="gvc-cY-K58"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3IT-6N-CNW">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="R29-NJ-QgJ" kind="relationship" relationship="rootViewController" id="VrI-7X-qrg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-ry-o9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="2027"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qdz-84-PCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wO9-7d-5lC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f6S-4m-zWx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cqH-tD-WVy" kind="relationship" relationship="rootViewController" id="rd7-HY-CgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0K-12-nGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="2533"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vP4-iN-M6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AMG-5Z-rw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aip-Pj-8zj">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fab-ea-sb4" kind="relationship" relationship="rootViewController" id="mcj-gP-aVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XkS-On-2Mi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-128" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TN3-1w-NsU">
            <objects>
                <navigationController storyboardIdentifier="LocationNavController" automaticallyAdjustsScrollViewInsets="NO" id="HTK-Dw-RS8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rme-Tm-sWh">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vF3-yO-e3W" kind="relationship" relationship="rootViewController" id="Gfe-LY-EoY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l56-k5-oQY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_icon" width="18" height="18"/>
        <image name="list" width="30" height="30"/>
        <image name="profile" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="UtP-hY-cO7"/>
    </inferredMetricsTieBreakers>
</document>
