<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dcj-hc-u3N">
                                <rect key="frame" x="40" y="60" width="334" height="616"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Storm Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEf-4l-u1D">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="72.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-di-Z4S">
                                        <rect key="frame" x="0.0" y="77.666666666666657" width="334" height="72.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5P-a5-4Dh">
                                        <rect key="frame" x="0.0" y="155.33333333333334" width="334" height="72.666666666666657"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-y0-KEz">
                                        <rect key="frame" x="0.0" y="232.99999999999997" width="334" height="72.666666666666657"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wg7-Gl-TRd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8g-oJ-csa">
                                        <rect key="frame" x="0.0" y="310.66666666666669" width="334" height="72.333333333333314"/>
                                        <color key="backgroundColor" red="0.2156862745" green="0.50980392159999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="fab-ea-sb4" kind="show" id="gZM-Q2-2FQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" - or - " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fe3-CO-rrk">
                                        <rect key="frame" x="0.0" y="388" width="334" height="72.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HfE-6m-gfQ" customClass="FBSDKLoginButton">
                                        <rect key="frame" x="0.0" y="465.66666666666663" width="334" height="72.666666666666629"/>
                                        <state key="normal" title="FB Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6KZ-Rf-b1z">
                                        <rect key="frame" x="0.0" y="543.33333333333337" width="334" height="72.666666666666629"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="google_icon">
                                            <attributedString key="attributedTitle">
                                                <fragment content="        Sign in with Google">
                                                    <attributes>
                                                        <color key="NSColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="15" name=".AppleSystemUIFont"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </state>
                                        <connections>
                                            <action selector="googleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9rV-jf-6g5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dcj-hc-u3N" secondAttribute="bottom" constant="60" id="5jn-hy-bVH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dcj-hc-u3N" secondAttribute="trailing" constant="40" id="WZD-s6-PNh"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="emu-UL-fp3"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="lIk-xU-uEa"/>
                            <constraint firstItem="dcj-hc-u3N" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qD5-N2-Zps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="hdq-di-Z4S" id="ZLS-WU-nEP"/>
                        <outlet property="fbLogin" destination="HfE-6m-gfQ" id="PoM-zt-DmK"/>
                        <outlet property="loginStack" destination="dcj-hc-u3N" id="RVm-cF-578"/>
                        <outlet property="password" destination="l5P-a5-4Dh" id="uJ1-Xl-bGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="36" y="85.007496251874073"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="cTn-f8-IcV">
            <objects>
                <viewController id="fab-ea-sb4" customClass="RegisterController" customModule="stormchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ybh-ie-mKw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yKc-O9-ijT">
                                <rect key="frame" x="40" y="64" width="334" height="608"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sJI-nl-Tb0">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="216"/>
                                    </pickerView>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="t6x-uz-z2K">
                                        <rect key="frame" x="0.0" y="216" width="334" height="392"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name or username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-Aq-BmW">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="72"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="name"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-cW-xgd">
                                                <rect key="frame" x="0.0" y="80" width="334" height="72"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1BT-rZ-b8Y">
                                                <rect key="frame" x="0.0" y="160" width="334" height="72"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="3PE-2F-72F">
                                                <rect key="frame" x="0.0" y="240" width="334" height="72"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subscribe to email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aY6-ND-qor">
                                                        <rect key="frame" x="0.0" y="22.333333333333371" width="285" height="27.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-0n-OQV">
                                                        <rect key="frame" x="285" y="20.666666666666629" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zAS-Ok-qE9">
                                                <rect key="frame" x="0.0" y="320" width="334" height="72"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKc-BE-yON">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Sign Up" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="x0D-Ju-lCj">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; Back" id="Ln1-I7-wVI">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="iJ8-ce-gbO"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="centerX" secondItem="Ybh-ie-mKw" secondAttribute="centerX" id="5H3-EY-vIl"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="top" secondItem="CKc-BE-yON" secondAttribute="bottom" id="Blw-xN-uQR"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="leading" secondItem="Nwx-a3-UHb" secondAttribute="leading" constant="40" id="Hjk-aX-Lm5"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="centerY" secondItem="Ybh-ie-mKw" secondAttribute="centerY" id="Pnz-1o-xjH"/>
                            <constraint firstItem="CKc-BE-yON" firstAttribute="trailing" secondItem="Nwx-a3-UHb" secondAttribute="trailing" id="RDf-xN-1Bm"/>
                            <constraint firstItem="CKc-BE-yON" firstAttribute="leading" secondItem="Nwx-a3-UHb" secondAttribute="leading" id="h80-sv-Nzl"/>
                            <constraint firstItem="CKc-BE-yON" firstAttribute="top" secondItem="Nwx-a3-UHb" secondAttribute="top" id="nym-z6-rlh"/>
                            <constraint firstItem="yKc-O9-ijT" firstAttribute="trailing" secondItem="Nwx-a3-UHb" secondAttribute="trailing" constant="-40" id="xKy-76-etr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nwx-a3-UHb"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="2FW-cW-xgd" id="XbS-0U-Z93"/>
                        <outlet property="location" destination="sJI-nl-Tb0" id="LFd-MO-WKg"/>
                        <outlet property="name" destination="rLj-Aq-BmW" id="5zN-Bt-Xhy"/>
                        <outlet property="password" destination="1BT-rZ-b8Y" id="HVz-sd-Cuo"/>
                        <outlet property="subscribe" destination="jWs-0n-OQV" id="Hqv-1T-Ezl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yde-At-LCI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="867" y="85"/>
        </scene>
    </scenes>
    <resources>
        <image name="google_icon" width="18" height="18"/>
    </resources>
</document>
